//Fonts

$font-stack: 'Roboto', sans-serif


// Font weights

$font-light: 300
$font-normal: 400
$font-blod: 700
$font-black: 900


// Font mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
